# MasterfulMachinery

./: .factorypath  .gitignore  LICENCE  README.md  build.gradle  changelog.txt  gradle.properties  gradlewsl  settings.gradle
.github/workflows/: gradle-build.yml
demo_configs/controllers/: controller_a.json  controller_b.json  forge_hammer.json
demo_configs/data_pack/mmtest/mm/processes/: basic_energy.json  basic_fluid.json
demo_configs/kubejs/server_scripts/: script.js
demo_configs/kubejs/startup_scripts/: script.js
demo_configs/ports/: energy_input.json  large_input.json  large_output.json  port_a.json
disabled/: basic_items.json  primitive_fh.json  wet_fh.json
run/config/mm/controllers/: pne.json
run/config/mm/extras/: my_circuit.json  my_vent.json
run/config/mm/ports/: coke_oven_item.json  mek_gas.json  mek_infuse.json  mek_pigment.json  mek_slurry.json  my_fluid_port.json  pne_air_port.json
src/main/java/io/ticticboom/mods/mm/: ModRoot.java  Ref.java
src/main/java/io/ticticboom/mods/mm/block/: ControllerBlock.java  ExtraBlockModel.java  ExtraBlockType.java  IExtraBlock.java  IExtraBlockPart.java  MMExtraBlockRegistry.java  PortBlock.java
src/main/java/io/ticticboom/mods/mm/cap/: IScannerSelection.java  MMCapabilities.java  MekCapabilities.java  ScannerSelection.java  ScannerSelectionProvider.java
src/main/java/io/ticticboom/mods/mm/capability/: CapEvents.java  MMCapabilities.java
src/main/java/io/ticticboom/mods/mm/client/: AutoTransform.java  FluidRenderer.java  MMClientRegistries.java
src/main/java/io/ticticboom/mods/mm/compat/: MMCompatRegistries.java
src/main/java/io/ticticboom/mods/mm/config/: MMCommonConfig.java  MMConfig.java  MMConfigSetup.java  MMConfigs.java
src/main/java/io/ticticboom/mods/mm/controller/: ControllerType.java  IControllerBlock.java  IControllerBlockEntity.java  IControllerPart.java  MMControllerRegistry.java
src/main/java/io/ticticboom/mods/mm/datagen/: DataGenFactory.java  DataGenManager.java  GeneratedPack.java  (+4 more)
src/main/resources/: kubejs.plugins.txt  mixins.mm.json  mm.mixins.json  pack.mcmeta
src/main/resources/assets/mm/lang/: en_us.json
src/main/resources/assets/mm/models/block/: structure_scanner.json
src/main/resources/assets/mm/models/item/: debug_tool.json  scanner_tool.json
src/main/resources/mm_default_config/controllers/: primitive_controller.json
src/main/resources/mm_default_config/ports/: primitive_item_input_port.json
src/test/java/io/ticticboom/mods/mmtest/: TestRoot.java
src/test/resources/: pack.mcmeta
src/test/resources/data/mmtest/mm/presets/: preset_one.json
src/test/resources/data/mmtest/mm/processes/: basic_energy.json  basic_fluid.json  basic_items.json  create.json  e_to_e.json  gassy_process.json  log_to_boom.json  mekrun.json  nether_hammer.json  pncr_recipe.json  spinny_bish.json  test_recipe.json  upgradable_hammer.json
src/test/resources/data/mmtest/mm/structures/: air_structure.json  creator.json  energy_structure.json  energy_structure.json.disabled  fap_hammer.json  funky_fire_fingy.json  gassy_boi.json  lumber_treatment_plant.json  lumber_treatment_plant.json.disabled  primitive_fh.json  test_recipe.json  test_structure.json  zappy_fh.json
src/test/resources/data/mmtest/recipes/: test_recipe.json
temp_docs/config/mm/controllers/: coke_oven.json
temp_docs/config/mm/ports/: port_a.json
temp_docs/controllers/: controller_b.json  controller_c.json.sosig  lumber_treater.json
temp_docs/datapack/data/mmtest/mm/processes/: e_to_e.json  test_recipe.json
temp_docs/datapack/data/mmtest/mm/structures/: lumber_treatment_plant.json  test_structure.json
temp_docs/mm/extras/: my_gearbox.json
temp_docs/mm/pack/assets/mm/blockstates/: coke_oven.json  coke_oven_fluid_3x3_input.json  coke_oven_fluid_3x3_output.json  coke_oven_item_input.json  coke_oven_item_output.json  controller_a.json  controller_b.json  energy_port_input.json  energy_port_output.json  lumber_treater.json  lumber_treater_item_input.json  lumber_treater_item_output.json  my_circuit.json  my_fluid_port_input.json  my_fluid_port_output.json  my_gears.json  my_port_a_input.json  my_port_a_output.json  my_vent.json
temp_docs/mm/pack/assets/mm/lang/: en_us.json
temp_docs/mm/pack/assets/mm/models/block/: coke_oven_fluid_3x3_input.json  coke_oven_fluid_3x3_output.json  coke_oven_item_input.json  coke_oven_item_output.json  controller_a.json  energy_port_input.json  energy_port_output.json  lumber_treater_item_input.json  lumber_treater_item_output.json  my_circuit.json  my_fluid_port_input.json  my_fluid_port_output.json  my_gears.json  my_port_a_input.json  my_port_a_output.json  my_vent.json
temp_docs/mm/pack/assets/mm/models/item/: coke_oven.json  coke_oven_fluid_3x3_input.json  coke_oven_fluid_3x3_output.json  coke_oven_item_input.json  coke_oven_item_output.json  controller_a.json  controller_b.json  energy_port_input.json  energy_port_output.json  lumber_treater.json  lumber_treater_item_input.json  lumber_treater_item_output.json  my_circuit.json  my_fluid_port_input.json  my_fluid_port_output.json  my_gears.json  my_port_a_input.json  my_port_a_output.json  my_vent.json
temp_docs/mm/pack/data/mm/loot_tables/: coke_oven.json  coke_oven_fluid_3x3_input.json  coke_oven_fluid_3x3_output.json  coke_oven_item_input.json  coke_oven_item_output.json  controller_a.json  controller_b.json  energy_port_input.json  energy_port_output.json  lumber_treater.json  lumber_treater_item_input.json  lumber_treater_item_output.json  my_fluid_port_input.json  my_fluid_port_output.json  my_port_a_input.json  my_port_a_output.json
temp_docs/mm/ports/: coke_oven_fluid_3x3.json
temp_docs/notes/: EnergyPortType.md  ExtraBlocks.md  FluidPortType.md  ItemPortType.md  RecipeEntries.md  StructureKey.md
temp_docs/ports/: energy_port.json  lumber_treater_item.json
temp_docs/rnd/: nbt_stuff.json
tmp/controllers/: forge_hammer.json
tmp/ports/: energy_output.json  fluid_input.json  fluid_output.json  laser_input.json  laser_output.json  mek_gas_input.json  mek_gas_output.json  rot_input.json  rot_output.json
(+613 files in other folders)
