# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.3.0.4
jade_id=5072729
mekanism_version=1.20.1-10.4.6.20
kubejs_version=2001.6.5-build.7
rhino_version=2001.2.2-build.18
architectury_version=9.1.12