# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3-1.20.1-0.1.7
mod_archive_name=MasterfulMachinery
mod_stability_name=BETA

mc_version=1.20.1
jei_version=15.3.0.4
jade_id=5072729
mekanism_version=1.20.1-10.4.6.20
kubejs_version=2001.6.5-build.7
rhino_version=2001.2.2-build.18
architectury_version=9.1.12

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

publish_mc_version=1.20.1
publish_modloader=forge

publish_curseforge_id=423476
publish_modrinth_id=CIQfBdpM

