# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# TODO: CHECK ALL SETTINGS
mod_version=3-1.19.2-0.1.11
mod_archive_name=MasterfulMachinery
mod_stability_name=BETA

mc_version=1.19.2
jei_version=11.6.0.1020
jade_id=4914105
pnc_id=5280236
mekanism_version=1.19.2-10.3.9.13
kubejs_version=1902.6.2-build.73
rhino_version=1902.2.3-build.284
architectury_version=6.6.92

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5

publish_mc_version=1.19.2
publish_modloader=forge

publish_curseforge_id=423476
publish_modrinth_id=CIQfBdpM

